Date : 2025-06-01 07:23:32
Directory : c:\Users\Σταύρος\Desktop\wrotit
Total : 78 files,  1054 codes, 77 comments, 90 blanks, all 1221 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         37 |      2,528 |        147 |        337 |      3,012 |
| JSON           |          2 |        136 |          0 |          0 |        136 |
| XML            |          3 |         24 |          2 |          0 |         26 |
| PostCSS        |          6 |          0 |          0 |          0 |          0 |
| TypeScript JSX |          2 |          0 |          0 |          0 |          0 |
| TypeScript     |          1 |        -13 |         -5 |         -2 |        -20 |
| JavaScript     |         27 |     -1,621 |        -67 |       -245 |     -1,933 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         78 |      1,054 |         77 |         90 |      1,221 |
| . (Files)                                                                          |          2 |        136 |          0 |          0 |        136 |
| src                                                                                |         76 |        918 |         77 |         90 |      1,085 |
| src (Files)                                                                        |         28 |     -1,334 |        -37 |       -203 |     -1,574 |
| src\Header                                                                         |          5 |        278 |          8 |         31 |        317 |
| src\LoggedInfo                                                                     |          6 |        524 |         21 |         55 |        600 |
| src\NavBar                                                                         |          7 |        307 |         49 |         65 |        421 |
| src\NavBar (Files)                                                                 |          4 |        190 |         24 |         34 |        248 |
| src\NavBar\NavbarCommunities                                                       |          3 |        117 |         25 |         31 |        173 |
| src\Post Creation                                                                  |          3 |        408 |          4 |         46 |        458 |
| src\PostPage                                                                       |         11 |        658 |         23 |         94 |        775 |
| src\ServersAndSchemas                                                              |          6 |       -328 |        -22 |        -59 |       -409 |
| src\backend                                                                        |          6 |        394 |         34 |         63 |        491 |
| src\backend\ServersAndSchemas                                                      |          6 |        394 |         34 |         63 |        491 |
| src\firebase                                                                       |          1 |        -13 |         -5 |         -2 |        -20 |
| src\images                                                                         |          3 |         24 |          2 |          0 |         26 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                           | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Σταύρος\Desktop\wrotit\package-lock.json                                  | JSON           |        133 |          0 |          0 |        133 |
| c:\Users\Σταύρος\Desktop\wrotit\package.json                                       | JSON           |          3 |          0 |          0 |          3 |
| c:\Users\Σταύρος\Desktop\wrotit\src\About.jsx                                      | JavaScript     |        -14 |          0 |         -1 |        -15 |
| c:\Users\Σταύρος\Desktop\wrotit\src\App.jsx                                        | JavaScript JSX |         15 |          7 |          4 |         26 |
| c:\Users\Σταύρος\Desktop\wrotit\src\ChangeUserImage.jsx                            | JavaScript JSX |         51 |          2 |          2 |         55 |
| c:\Users\Σταύρος\Desktop\wrotit\src\CommentCard.jsx                                | JavaScript     |        -17 |          0 |         -3 |        -20 |
| c:\Users\Σταύρος\Desktop\wrotit\src\Comments.jsx                                   | JavaScript     |        -12 |         -1 |         -5 |        -18 |
| c:\Users\Σταύρος\Desktop\wrotit\src\CreatePost.jsx                                 | JavaScript     |       -189 |         -1 |        -26 |       -216 |
| c:\Users\Σταύρος\Desktop\wrotit\src\Header\Login.jsx                               | JavaScript JSX |         88 |          1 |          5 |         94 |
| c:\Users\Σταύρος\Desktop\wrotit\src\Header\Searchbar.jsx                           | JavaScript JSX |         30 |          5 |         10 |         45 |
| c:\Users\Σταύρος\Desktop\wrotit\src\Header\Signup.jsx                              | JavaScript JSX |        139 |          1 |         13 |        153 |
| c:\Users\Σταύρος\Desktop\wrotit\src\Header\Wrot.tsx                                | TypeScript JSX |         16 |          0 |          2 |         18 |
| c:\Users\Σταύρος\Desktop\wrotit\src\Header\isLoggedIn.jsx                          | JavaScript JSX |          5 |          1 |          1 |          7 |
| c:\Users\Σταύρος\Desktop\wrotit\src\ImageDropzone.jsx                              | JavaScript     |        -93 |         -1 |        -12 |       -106 |
| c:\Users\Σταύρος\Desktop\wrotit\src\ImageModal.jsx                                 | JavaScript     |         -8 |          0 |         -2 |        -10 |
| c:\Users\Σταύρος\Desktop\wrotit\src\Likes.css                                      | PostCSS        |        -22 |         -2 |         -4 |        -28 |
| c:\Users\Σταύρος\Desktop\wrotit\src\Likes.jsx                                      | JavaScript     |        -82 |          0 |        -12 |        -94 |
| c:\Users\Σταύρος\Desktop\wrotit\src\LoggedInfo.jsx                                 | JavaScript     |        -82 |         -2 |        -16 |       -100 |
| c:\Users\Σταύρος\Desktop\wrotit\src\LoggedInfo\CommunityCreator.jsx                | JavaScript JSX |        255 |          0 |         18 |        273 |
| c:\Users\Σταύρος\Desktop\wrotit\src\LoggedInfo\CommunityPreview.jsx                | JavaScript JSX |         76 |          0 |          6 |         82 |
| c:\Users\Σταύρος\Desktop\wrotit\src\LoggedInfo\LoggedInfo.jsx                      | JavaScript JSX |         88 |         17 |         20 |        125 |
| c:\Users\Σταύρος\Desktop\wrotit\src\LoggedInfo\MyComments.jsx                      | JavaScript JSX |          5 |          0 |          1 |          6 |
| c:\Users\Σταύρος\Desktop\wrotit\src\LoggedInfo\MyLikes.jsx                         | JavaScript JSX |         50 |          2 |          5 |         57 |
| c:\Users\Σταύρος\Desktop\wrotit\src\LoggedInfo\MyPosts.jsx                         | JavaScript JSX |         50 |          2 |          5 |         57 |
| c:\Users\Σταύρος\Desktop\wrotit\src\Login.jsx                                      | JavaScript     |        -88 |         -1 |         -5 |        -94 |
| c:\Users\Σταύρος\Desktop\wrotit\src\MyComments.jsx                                 | JavaScript     |         -5 |          0 |         -1 |         -6 |
| c:\Users\Σταύρος\Desktop\wrotit\src\MyDatetimes.jsx                                | JavaScript JSX |         -2 |          2 |          0 |          0 |
| c:\Users\Σταύρος\Desktop\wrotit\src\MyLikes.jsx                                    | JavaScript     |        -50 |         -2 |         -5 |        -57 |
| c:\Users\Σταύρος\Desktop\wrotit\src\MyPosts.jsx                                    | JavaScript     |        -50 |         -2 |         -5 |        -57 |
| c:\Users\Σταύρος\Desktop\wrotit\src\NavBar\About.jsx                               | JavaScript JSX |         14 |          0 |          1 |         15 |
| c:\Users\Σταύρος\Desktop\wrotit\src\NavBar\MetallicaCommunity.jsx                  | JavaScript JSX |         50 |          2 |          6 |         58 |
| c:\Users\Σταύρος\Desktop\wrotit\src\NavBar\Navbar.jsx                              | JavaScript JSX |         72 |         22 |         18 |        112 |
| c:\Users\Σταύρος\Desktop\wrotit\src\NavBar\Navbar.module.css                       | PostCSS        |         54 |          0 |          9 |         63 |
| c:\Users\Σταύρος\Desktop\wrotit\src\NavBar\NavbarCommunities\Communities.jsx       | JavaScript JSX |         35 |          1 |          7 |         43 |
| c:\Users\Σταύρος\Desktop\wrotit\src\NavBar\NavbarCommunities\SearchCommunities.jsx | JavaScript JSX |         42 |          6 |         17 |         65 |
| c:\Users\Σταύρος\Desktop\wrotit\src\NavBar\NavbarCommunities\SelectedCommunity.jsx | JavaScript JSX |         40 |         18 |          7 |         65 |
| c:\Users\Σταύρος\Desktop\wrotit\src\Navbar.jsx                                     | JavaScript     |        -54 |        -21 |        -13 |        -88 |
| c:\Users\Σταύρος\Desktop\wrotit\src\Navbar.module.css                              | PostCSS        |        -54 |          0 |         -9 |        -63 |
| c:\Users\Σταύρος\Desktop\wrotit\src\NoComments.css                                 | PostCSS        |        -13 |         -1 |         -8 |        -22 |
| c:\Users\Σταύρος\Desktop\wrotit\src\NoComments.jsx                                 | JavaScript     |        -22 |          0 |         -7 |        -29 |
| c:\Users\Σταύρος\Desktop\wrotit\src\Post Creation\CreatePost.jsx                   | JavaScript JSX |        307 |          3 |         32 |        342 |
| c:\Users\Σταύρος\Desktop\wrotit\src\Post Creation\ImageDropzone.jsx                | JavaScript JSX |         93 |          1 |         12 |        106 |
| c:\Users\Σταύρος\Desktop\wrotit\src\Post Creation\ImageModal.jsx                   | JavaScript JSX |          8 |          0 |          2 |         10 |
| c:\Users\Σταύρος\Desktop\wrotit\src\PostCard.jsx                                   | JavaScript     |       -101 |          0 |        -23 |       -124 |
| c:\Users\Σταύρος\Desktop\wrotit\src\PostPage\CommentCard.jsx                       | JavaScript JSX |         17 |          0 |          3 |         20 |
| c:\Users\Σταύρος\Desktop\wrotit\src\PostPage\Comments.jsx                          | JavaScript JSX |         12 |          1 |          5 |         18 |
| c:\Users\Σταύρος\Desktop\wrotit\src\PostPage\ImageCarousel.jsx                     | JavaScript JSX |         67 |          0 |          7 |         74 |
| c:\Users\Σταύρος\Desktop\wrotit\src\PostPage\Likes.css                             | PostCSS        |         22 |          2 |          4 |         28 |
| c:\Users\Σταύρος\Desktop\wrotit\src\PostPage\Likes.jsx                             | JavaScript JSX |         95 |          7 |         15 |        117 |
| c:\Users\Σταύρος\Desktop\wrotit\src\PostPage\NoComments.css                        | PostCSS        |         13 |          1 |          8 |         22 |
| c:\Users\Σταύρος\Desktop\wrotit\src\PostPage\NoComments.jsx                        | JavaScript JSX |         22 |          0 |          7 |         29 |
| c:\Users\Σταύρος\Desktop\wrotit\src\PostPage\PostCard.jsx                          | JavaScript JSX |        156 |          0 |         15 |        171 |
| c:\Users\Σταύρος\Desktop\wrotit\src\PostPage\Posts.jsx                             | JavaScript JSX |         21 |          0 |          2 |         23 |
| c:\Users\Σταύρος\Desktop\wrotit\src\PostPage\SelectedPostPage.jsx                  | JavaScript JSX |        171 |          9 |         22 |        202 |
| c:\Users\Σταύρος\Desktop\wrotit\src\PostPage\Share.jsx                             | JavaScript JSX |         62 |          3 |          6 |         71 |
| c:\Users\Σταύρος\Desktop\wrotit\src\Posts.jsx                                      | JavaScript     |        -21 |          0 |         -2 |        -23 |
| c:\Users\Σταύρος\Desktop\wrotit\src\Searchbar.jsx                                  | JavaScript     |        -32 |         -3 |        -10 |        -45 |
| c:\Users\Σταύρος\Desktop\wrotit\src\SelectedPostPage.jsx                           | JavaScript     |       -165 |         -8 |        -18 |       -191 |
| c:\Users\Σταύρος\Desktop\wrotit\src\ServersAndSchemas\CommunitySchema.js           | JavaScript     |        -20 |          0 |         -4 |        -24 |
| c:\Users\Σταύρος\Desktop\wrotit\src\ServersAndSchemas\CommunityServer.js           | JavaScript     |        -45 |          0 |         -6 |        -51 |
| c:\Users\Σταύρος\Desktop\wrotit\src\ServersAndSchemas\PostModel.js                 | JavaScript     |        -37 |         -1 |         -5 |        -43 |
| c:\Users\Σταύρος\Desktop\wrotit\src\ServersAndSchemas\PostServer.js                | JavaScript     |       -116 |         -4 |        -14 |       -134 |
| c:\Users\Σταύρος\Desktop\wrotit\src\ServersAndSchemas\UserModel.js                 | JavaScript     |        -14 |         -1 |         -3 |        -18 |
| c:\Users\Σταύρος\Desktop\wrotit\src\ServersAndSchemas\UserServer.js                | JavaScript     |        -96 |        -16 |        -27 |       -139 |
| c:\Users\Σταύρος\Desktop\wrotit\src\Share.jsx                                      | JavaScript     |        -64 |         -1 |         -6 |        -71 |
| c:\Users\Σταύρος\Desktop\wrotit\src\Signup.jsx                                     | JavaScript     |       -139 |         -1 |        -13 |       -153 |
| c:\Users\Σταύρος\Desktop\wrotit\src\Wrot.tsx                                       | TypeScript JSX |        -16 |          0 |         -2 |        -18 |
| c:\Users\Σταύρος\Desktop\wrotit\src\backend\ServersAndSchemas\CommunitySchema.js   | JavaScript JSX |         16 |          4 |          5 |         25 |
| c:\Users\Σταύρος\Desktop\wrotit\src\backend\ServersAndSchemas\CommunityServer.js   | JavaScript JSX |         64 |          1 |         11 |         76 |
| c:\Users\Σταύρος\Desktop\wrotit\src\backend\ServersAndSchemas\PostModel.js         | JavaScript JSX |         37 |          1 |          5 |         43 |
| c:\Users\Σταύρος\Desktop\wrotit\src\backend\ServersAndSchemas\PostServer.js        | JavaScript JSX |        115 |          5 |         16 |        136 |
| c:\Users\Σταύρος\Desktop\wrotit\src\backend\ServersAndSchemas\UserModel.js         | JavaScript JSX |         15 |          1 |          3 |         19 |
| c:\Users\Σταύρος\Desktop\wrotit\src\backend\ServersAndSchemas\UserServer.js        | JavaScript JSX |        147 |         22 |         23 |        192 |
| c:\Users\Σταύρος\Desktop\wrotit\src\firebase\Firebase.ts                           | TypeScript     |        -13 |         -5 |         -2 |        -20 |
| c:\Users\Σταύρος\Desktop\wrotit\src\images\imageDefault.svg                        | XML            |          4 |          0 |          0 |          4 |
| c:\Users\Σταύρος\Desktop\wrotit\src\images\next.svg                                | XML            |         10 |          1 |          0 |         11 |
| c:\Users\Σταύρος\Desktop\wrotit\src\images\previous.svg                            | XML            |         10 |          1 |          0 |         11 |
| c:\Users\Σταύρος\Desktop\wrotit\src\isLoggedIn.jsx                                 | JavaScript     |         -5 |         -1 |         -1 |         -7 |
| Total                                                                              |                |      1,054 |         77 |         90 |      1,221 |
+------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+