Date : 2025-07-15 02:33:45
Directory : c:\Users\Σταύρος\Desktop\wrotit
Total : 13 files,  252 codes, 11 comments, 31 blanks, all 294 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         12 |        237 |         10 |         31 |        278 |
| XML            |          1 |         15 |          1 |          0 |         16 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         13 |        252 |         11 |         31 |        294 |
| src                                                                         |         13 |        252 |         11 |         31 |        294 |
| src (Files)                                                                 |          2 |         20 |          0 |          1 |         21 |
| src\Header                                                                  |          2 |          5 |          4 |         -3 |          6 |
| src\LoggedInfo                                                              |          4 |        121 |          6 |         21 |        148 |
| src\PostPage                                                                |          3 |         67 |          0 |          9 |         76 |
| src\backend                                                                 |          1 |         24 |          0 |          3 |         27 |
| src\backend\ServersAndSchemas                                               |          1 |         24 |          0 |          3 |         27 |
| src\images                                                                  |          1 |         15 |          1 |          0 |         16 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                    | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Σταύρος\Desktop\wrotit\src\App.jsx                                 | JavaScript JSX |         17 |          0 |          0 |         17 |
| c:\Users\Σταύρος\Desktop\wrotit\src\Header\Login.jsx                        | JavaScript JSX |          4 |          2 |         -1 |          5 |
| c:\Users\Σταύρος\Desktop\wrotit\src\Header\Searchbar.jsx                    | JavaScript JSX |          1 |          2 |         -2 |          1 |
| c:\Users\Σταύρος\Desktop\wrotit\src\LoggedInfo\LoggedInfo.jsx               | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\Σταύρος\Desktop\wrotit\src\LoggedInfo\MyComments.jsx               | JavaScript JSX |         54 |          5 |         18 |         77 |
| c:\Users\Σταύρος\Desktop\wrotit\src\LoggedInfo\MyPosts.jsx                  | JavaScript JSX |          2 |          0 |         -1 |          1 |
| c:\Users\Σταύρος\Desktop\wrotit\src\LoggedInfo\MySavedPosts.jsx             | JavaScript JSX |         64 |          1 |          4 |         69 |
| c:\Users\Σταύρος\Desktop\wrotit\src\PostPage\PostCard.jsx                   | JavaScript JSX |         -7 |          0 |         -4 |        -11 |
| c:\Users\Σταύρος\Desktop\wrotit\src\PostPage\SavePost.jsx                   | JavaScript JSX |         74 |          0 |         12 |         86 |
| c:\Users\Σταύρος\Desktop\wrotit\src\PostPage\SelectedPostPage.jsx           | JavaScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\Σταύρος\Desktop\wrotit\src\SearchTermInSearchbar.jsx               | JavaScript JSX |          3 |          0 |          1 |          4 |
| c:\Users\Σταύρος\Desktop\wrotit\src\backend\ServersAndSchemas\UserServer.js | JavaScript JSX |         24 |          0 |          3 |         27 |
| c:\Users\Σταύρος\Desktop\wrotit\src\images\saved.svg                        | XML            |         15 |          1 |          0 |         16 |
| Total                                                                       |                |        252 |         11 |         31 |        294 |
+-----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+