Date : 2025-06-21 12:06:30
Directory : c:\Users\Σταύρος\Desktop\wrotit
Total : 28 files,  -824 codes, 56 comments, 29 blanks, all -739 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         23 |        458 |         52 |         28 |        538 |
| XML            |          1 |         22 |          1 |          1 |         24 |
| Markdown       |          1 |          2 |          0 |         -1 |          1 |
| Properties     |          1 |         -6 |          3 |          1 |         -2 |
| JSON           |          2 |     -1,300 |          0 |          0 |     -1,300 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         28 |       -824 |         56 |         29 |       -739 |
| . (Files)                                                                          |          4 |     -1,304 |          3 |          0 |     -1,301 |
| src                                                                                |         24 |        480 |         53 |         29 |        562 |
| src (Files)                                                                        |          2 |         15 |          3 |          2 |         20 |
| src\Header                                                                         |          2 |         70 |         -4 |          9 |         75 |
| src\LoggedInfo                                                                     |          4 |        292 |         14 |         22 |        328 |
| src\NavBar                                                                         |          5 |         17 |          6 |        -15 |          8 |
| src\NavBar (Files)                                                                 |          2 |        -40 |          2 |         -5 |        -43 |
| src\NavBar\NavbarCommunities                                                       |          3 |         57 |          4 |        -10 |         51 |
| src\Post Creation                                                                  |          2 |         24 |         28 |          2 |         54 |
| src\PostPage                                                                       |          4 |         27 |          4 |          7 |         38 |
| src\backend                                                                        |          4 |         13 |          1 |          1 |         15 |
| src\backend\ServersAndSchemas                                                      |          4 |         13 |          1 |          1 |         15 |
| src\images                                                                         |          1 |         22 |          1 |          1 |         24 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                           | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Σταύρος\Desktop\wrotit\.env                                               | Properties     |         -6 |          3 |          1 |         -2 |
| c:\Users\Σταύρος\Desktop\wrotit\README.md                                          | Markdown       |          2 |          0 |         -1 |          1 |
| c:\Users\Σταύρος\Desktop\wrotit\package-lock.json                                  | JSON           |     -1,311 |          0 |          0 |     -1,311 |
| c:\Users\Σταύρος\Desktop\wrotit\package.json                                       | JSON           |         11 |          0 |          0 |         11 |
| c:\Users\Σταύρος\Desktop\wrotit\src\App.jsx                                        | JavaScript JSX |          0 |          3 |          1 |          4 |
| c:\Users\Σταύρος\Desktop\wrotit\src\Header\Login.jsx                               | JavaScript JSX |          1 |          0 |          1 |          2 |
| c:\Users\Σταύρος\Desktop\wrotit\src\Header\Searchbar.jsx                           | JavaScript JSX |         69 |         -4 |          8 |         73 |
| c:\Users\Σταύρος\Desktop\wrotit\src\LoggedInfo\CommunityCreator.jsx                | JavaScript JSX |         31 |          1 |         -4 |         28 |
| c:\Users\Σταύρος\Desktop\wrotit\src\LoggedInfo\CommunityInfo.jsx                   | JavaScript JSX |        107 |          8 |          9 |        124 |
| c:\Users\Σταύρος\Desktop\wrotit\src\LoggedInfo\CommunityPreview.jsx                | JavaScript JSX |          3 |          0 |          1 |          4 |
| c:\Users\Σταύρος\Desktop\wrotit\src\LoggedInfo\FlagPills.jsx                       | JavaScript JSX |        151 |          5 |         16 |        172 |
| c:\Users\Σταύρος\Desktop\wrotit\src\NavBar\MetallicaCommunity.jsx                  | JavaScript JSX |        -50 |         -2 |         -6 |        -58 |
| c:\Users\Σταύρος\Desktop\wrotit\src\NavBar\Navbar.jsx                              | JavaScript JSX |         10 |          4 |          1 |         15 |
| c:\Users\Σταύρος\Desktop\wrotit\src\NavBar\NavbarCommunities\Communities.jsx       | JavaScript JSX |         20 |          4 |          1 |         25 |
| c:\Users\Σταύρος\Desktop\wrotit\src\NavBar\NavbarCommunities\SearchCommunities.jsx | JavaScript JSX |        -12 |         -6 |        -11 |        -29 |
| c:\Users\Σταύρος\Desktop\wrotit\src\NavBar\NavbarCommunities\SelectedCommunity.jsx | JavaScript JSX |         49 |          6 |          0 |         55 |
| c:\Users\Σταύρος\Desktop\wrotit\src\Post Creation\CreatePost.jsx                   | JavaScript JSX |         17 |         28 |          1 |         46 |
| c:\Users\Σταύρος\Desktop\wrotit\src\Post Creation\ImageDropzone.jsx                | JavaScript JSX |          7 |          0 |          1 |          8 |
| c:\Users\Σταύρος\Desktop\wrotit\src\PostPage\ImageCarousel.jsx                     | JavaScript JSX |         11 |          2 |          3 |         16 |
| c:\Users\Σταύρος\Desktop\wrotit\src\PostPage\PostCard.jsx                          | JavaScript JSX |         10 |          1 |          4 |         15 |
| c:\Users\Σταύρος\Desktop\wrotit\src\PostPage\SelectedImage.jsx                     | JavaScript JSX |          6 |          0 |          0 |          6 |
| c:\Users\Σταύρος\Desktop\wrotit\src\PostPage\Share.jsx                             | JavaScript JSX |          0 |          1 |          0 |          1 |
| c:\Users\Σταύρος\Desktop\wrotit\src\SearchTermInSearchbar.jsx                      | JavaScript JSX |         15 |          0 |          1 |         16 |
| c:\Users\Σταύρος\Desktop\wrotit\src\backend\ServersAndSchemas\CommunitySchema.js   | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\Σταύρος\Desktop\wrotit\src\backend\ServersAndSchemas\CommunityServer.js   | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\Σταύρος\Desktop\wrotit\src\backend\ServersAndSchemas\PostModel.js         | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\Σταύρος\Desktop\wrotit\src\backend\ServersAndSchemas\PostServer.js        | JavaScript JSX |         10 |          1 |          1 |         12 |
| c:\Users\Σταύρος\Desktop\wrotit\src\images\linkedin.svg                            | XML            |         22 |          1 |          1 |         24 |
| Total                                                                              |                |       -824 |         56 |         29 |       -739 |
+------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+