Date : 2025-02-28 00:23:16
Directory : c:\Users\Σταύρος\Desktop\wrotit
Total : 23 files,  538 codes, -11 comments, 11 blanks, all 538 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| XML        |         12 |        298 |          2 |          1 |        301 |
| JSON       |          2 |        165 |          0 |         -2 |        163 |
| JavaScript |          9 |         75 |        -13 |         12 |         74 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |         23 |        538 |        -11 |         11 |        538 |
| . (Files)                                                           |          2 |        165 |          0 |         -2 |        163 |
| src                                                                 |         21 |        373 |        -11 |         13 |        375 |
| src (Files)                                                         |          7 |         63 |        -23 |          1 |         41 |
| src\ServersAndSchemas                                               |          2 |         12 |         10 |         11 |         33 |
| src\images                                                          |         12 |        298 |          2 |          1 |        301 |
| src\images (Files)                                                  |          5 |        291 |          2 |          1 |        294 |
| src\images\UserImage                                                |          7 |          7 |          0 |          0 |          7 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                            | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Σταύρος\Desktop\wrotit\package-lock.json                   | JSON       |        158 |          0 |          0 |        158 |
| c:\Users\Σταύρος\Desktop\wrotit\package.json                        | JSON       |          7 |          0 |         -2 |          5 |
| c:\Users\Σταύρος\Desktop\wrotit\src\App.jsx                         | JavaScript |          4 |          0 |          0 |          4 |
| c:\Users\Σταύρος\Desktop\wrotit\src\LoggedInfo.jsx                  | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\Σταύρος\Desktop\wrotit\src\Login.jsx                       | JavaScript |         -3 |          1 |          0 |         -2 |
| c:\Users\Σταύρος\Desktop\wrotit\src\NoComments.jsx                  | JavaScript |          1 |          0 |         -1 |          0 |
| c:\Users\Σταύρος\Desktop\wrotit\src\PostCard.jsx                    | JavaScript |          6 |          0 |          2 |          8 |
| c:\Users\Σταύρος\Desktop\wrotit\src\ServersAndSchemas\UserModel.js  | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\Σταύρος\Desktop\wrotit\src\ServersAndSchemas\UserServer.js | JavaScript |         11 |         10 |         11 |         32 |
| c:\Users\Σταύρος\Desktop\wrotit\src\Share.jsx                       | JavaScript |         39 |        -25 |         -7 |          7 |
| c:\Users\Σταύρος\Desktop\wrotit\src\Signup.jsx                      | JavaScript |         15 |          1 |          7 |         23 |
| c:\Users\Σταύρος\Desktop\wrotit\src\images\Asset 1.svg              | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Σταύρος\Desktop\wrotit\src\images\UserImage\black.svg      | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Σταύρος\Desktop\wrotit\src\images\UserImage\blue.svg       | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Σταύρος\Desktop\wrotit\src\images\UserImage\burgundy.svg   | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Σταύρος\Desktop\wrotit\src\images\UserImage\lime.svg       | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Σταύρος\Desktop\wrotit\src\images\UserImage\orange.svg     | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Σταύρος\Desktop\wrotit\src\images\UserImage\pink.svg       | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Σταύρος\Desktop\wrotit\src\images\UserImage\spiral.svg     | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Σταύρος\Desktop\wrotit\src\images\copy.svg                 | XML        |         29 |          1 |          0 |         30 |
| c:\Users\Σταύρος\Desktop\wrotit\src\images\no-comments.svg          | XML        |        250 |          1 |          1 |        252 |
| c:\Users\Σταύρος\Desktop\wrotit\src\images\savedpost.svg            | XML        |          5 |          0 |          0 |          5 |
| c:\Users\Σταύρος\Desktop\wrotit\src\images\unsavedpost.svg          | XML        |          6 |          0 |          0 |          6 |
| Total                                                               |            |        538 |        -11 |         11 |        538 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+